{
  "name": "bgc-safety",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.1"
  },
  "description": "",
  "author": "Bits of Good <hello@bitsofgood.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTBitsOfGood/bgc-safety"
  },
  "bugs": {
    "url": "https://github.com/GTBitsOfGood/bgc-safety/issues"
  },
  "homepage": "https://github.com/GTBitsOfGood/bgc-safetyr#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint --fix --ext .jsx --ext .js .",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.3",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.3.0",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.1",
    "neat-csv": "^5.2.0",
    "next": "^11.1.0",
    "next-auth": "^3.13.2",
    "next-cookies": "^2.0.3",
    "next-images": "^1.7.0",
    "node-fetch": "^2.6.1",
    "postman": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.3.8",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.2"
  }
}
