{
  "name": "bgc-safety",
  "version": "1.0.0",
  "description": "",
  "author": "Bits of Good <hello@bitsofgood.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTBitsOfGood/bgc-safety"
  },
  "bugs": {
    "url": "https://github.com/GTBitsOfGood/bgc-safety/issues"
  },
  "homepage": "https://github.com/GTBitsOfGood/bgc-safetyr#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint --fix --ext .jsx --ext .js .",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@material-ui/styles": "^4.9.6",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.1",
    "mongoose": "^5.8.9",
    "neat-csv": "^5.2.0",
    "next": "^9.2.0",
    "next-cookies": "^2.0.3",
    "next": "^9.3.2",
    "next-cookies": "^2.0.3",
    "next-images": "^1.3.0",
    "node-fetch": "^2.6.0",
    "postman": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  }
}
